<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>
<body style="background-color: #333;">
    <div id="root"></div>

    <script src="./assets/scripts/modules.js"></script>
    <script src="./assets/scripts/ElementBuilder.js"></script>

    <script src="./pages/Header.js"></script>
    <script src="./pages/NotFound.js"></script>
    <script src="./pages/main.js"></script>
    <script src="./layout/Basic.js"></script>

    <script src="./routes.js"></script>
    <script src="./assets/scripts/Page.js"></script>
    <script src="./assets/scripts/app.js"></script>
</body>
</html>